<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the debtor_companies table
 *
 * automatically generated by ModelGenerator.php
 */
class DebtorCompany extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'debtor_companies';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'total_debt',
        'user_id',
        'deleted_at'
    ];

    /**
     * hasMany Invoice
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function invoices()
    {
        return $this->hasMany('App\Models\Invoice', 'debtor_company_id', 'id');
    }

    public function getDebtAttribute() {
        $total = 0;
        foreach ($this->invoices as $invoice) {
            if (count($invoice->operations)) {
                $total += $invoice->price;
            }
        }
        return $total;
    }

}

