<?php

namespace App\Models;

use App\Models\BaseModel;
use Artvisual\Tools\FileUploadTrait;

/**
 * Eloquent class to describe the documents table
 *
 * automatically generated by ModelGenerator.php
 */
class Document extends BaseModel
{

	use FileUploadTrait;

	static protected $fileUploadFields = [
		'filename' => [
			'allowedTypes' => ['document', 'image'],
			'type' => 'type'
		]
	];

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'documents';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'model',
        'foreign_id',
        'type',
        'deleted_at'
    ];

}

