<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the investment_value_history table
 *
 * automatically generated by ModelGenerator.php
 */
class InvestmentValueHistory extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'investment_value_history';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'key',
        'value',
        'deleted_at'
    ];

    /**
     * belongsTo InvestmentValue
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function investmentValues()
    {
        return $this->belongsTo('App\InvestmentValue', 'investment_value_id', 'id');
    }

}

