<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the tags table
 *
 * automatically generated by ModelGenerator.php
 */
class InvoiceUser extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'invoices_users';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'invoice_id',
        'user_id',
        'deleted_at'
    ];

}

