<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the invoices table
 *
 * automatically generated by ModelGenerator.php
 */
class Invoice extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'invoices';

    /**
     * Indicates if the model should be incremented.
     *
     * @var bool
     */
    public $incrementing = false;

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'expires',
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'price',
        'debtor_company_id',
        'transferor_company_id',
        'description',
        'expires',
        'deleted_at'
    ];

    /**
     * belongsTo DebtorCompany
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function debtorCompany()
    {
        return $this->belongsTo('App\Models\DebtorCompany', 'debtor_company_id', 'id');
    }

    /**
     * belongsTo TransferorCompany
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function transferorCompany()
    {
        return $this->belongsTo('App\Models\TransferorCompany', 'transferor_company_id', 'id');
    }

    /**
     * hasMany Operation
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function operations()
    {
        return $this->hasMany('App\Models\Operation', 'invoice_id', 'id');
    }

    /**
     * hasMany Document
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function documents()
    {
		return $this->hasMany('App\Models\Document', 'foreign_id', 'id')->where('model', 'Invoice');
    }

    /**
     * hasOne RejectedInvoice
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function rejectedInvoice()
    {
		return $this->hasOne('App\Models\RejectedInvoice', 'invoice_id', 'id');
    }

}

