<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the migrations table
 *
 * automatically generated by ModelGenerator.php
 */
class Migration extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'migrations';

    /**
     * Primary key defaults to id.
     *
     * @var string
     */
    public $primaryKey = '';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'migration',
        'batch'
    ];

}

