<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the news table
 *
 * automatically generated by ModelGenerator.php
 */
class News extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'news';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'title',
        'content',
		'news_category_id',
		'slug',
        'deleted_at'
    ];

    /**
     * belongsTo NewsCategory
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function category()
    {
        return $this->belongsTo('App\Models\NewsCategory', 'news_category_id', 'id');
    }

    /**
     * hasMany NewsTag
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function newsTags()
    {
        return $this->hasMany('App\NewsTag', 'news_id', 'id');
    }

	function getImageAttribute() {
		$document = Document::where('model', 'News')->where('foreign_id', $this->id)->first();
		if ($document) {
			return $document->filename;
		} else {
			return '';
		}
	}

    function getRelatedNewsAttribute() {
        $news = News::where('id', '!=', $this->id)->where('news_category_id', $this->news_category_id)->limit(3)->orderBy('created_at', 'desc')->get();
        if ($news->count() == 3) {
            return $news;
        }
        $ids = [];
        foreach ($news as $n) {
            $ids[] = $n->id;
        }
        $more_news = News::whereNotIn('id', $ids)->where('news_category_id', '!=', $this->news_category_id)->limit(3 - $news->count())->orderBy('created_at', 'desc')->get();
        if ($more_news->count()) {
            return $news->merge($more_news);
        } else {
            return $news;
        }
    }

}

