<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the news_categories table
 *
 * automatically generated by ModelGenerator.php
 */
class NewsCategory extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'news_categories';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'description',
        'deleted_at'
    ];

    /**
     * hasMany News
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function news()
    {
        return $this->hasMany('App\News', 'news_category_id', 'id');
    }

}

