<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the news_tags table
 *
 * automatically generated by ModelGenerator.php
 */
class NewsTag extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'news_tags';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'deleted_at'
    ];

    /**
     * belongsTo News
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function news()
    {
        return $this->belongsTo('App\News', 'news_id', 'id');
    }

    /**
     * belongsTo Tag
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function tags()
    {
        return $this->belongsTo('App\Tag', 'tag_id', 'id');
    }

}

