<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the tags table
 *
 * automatically generated by ModelGenerator.php
 */
class Notification extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'notifications';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'user_id',
        'message',
        'read',
        'url',
        'params',
        'deleted_at'
    ];

    protected $casts = [
        'read' => 'integer'
    ];

    /**
     * belongsTo User
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function user()
    {
        return $this->belongsTo('App\Models\User', 'user_id', 'id');
    }

    /**
     * Send notification
     *
     * @return void
     */
    public static function sendNotification($user_id, $message, $url = null, $params = null) {
        if (is_array($user_id)) {
            $ids = User::whereIn('role', $user_id)->lists('id');
        } else {
            $ids = [$user_id];
        }

        foreach ($ids as $user_id) {
            $notification = new Notification;
            $notification->create(compact('user_id', 'message', 'url', 'params'));
        }
    }

    /**
     * Mark a notification as read
     *
     * @return void
     */
    public static function markAsRead($notification_id) {
        if ($notification = Notification::findOrFail($notification_id)) {
            $notification->update(['read' => 1]);
        }
    }

    public static function getTypes() {
        return [
            'requests' => [
                'admin.transfers.index', // ingreso y retirada
                'admin.invoices.edit', // factura pendiente de aprobación
            ],
            'accepted' => [
                'admin.operations.edit', // promotor acepta propuesta
            ],
            'rejected' => [
                // Falta que la rechace
            ],
            'no_response' => [

            ],
            'invests' => [
                'admin.operations.show',
            ]
        ];
    }

}
