<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the operation_history table
 *
 * automatically generated by ModelGenerator.php
 */
class OperationHistory extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'operation_history';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'close_date',
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'operation_id',
        'status',
        'close_date',
        'deleted_at'
    ];

}

