<?php

namespace App\Models;

use App\Models\BaseModel;

use Auth;

use Carbon\Carbon;

/**
 * Eloquent class to describe the operations table
 *
 * automatically generated by ModelGenerator.php
 */
class Operation extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'operations';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'close_date',
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'invoice_id',
        'status',
        'reject_explain',
        'purpose',
        'fee',
        'additional_fee',
        'comision',
        'calification',
        'received_inversor',
        'received_transferor',
        'received_emprestamo',
        'ticket_max',
        'ticket_min',
        'closed_date',
        'accepted_date',
        'deleted_at'
    ];

    /**
     * belongsTo Invoice
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function invoice()
    {
        return $this->belongsTo('App\Models\Invoice', 'invoice_id', 'id');
    }

    /**
     * hasMany Transfer
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function transfers()
    {
		return $this->hasMany('App\Models\Transfer', 'operation_id', 'id')->orderBy('type', 'desc')->orderBy('created_at', 'desc');
    }

    public function getTransfersGroupedAttribute()
    {
        $return = [];
        $transfers = Transfer::where('operation_id', $this->id)->orderBy('type', 'desc')->orderBy('investor_id', 'asc')->get();
        foreach ($transfers as $transfer) {
            if (empty($return[$transfer->type][$transfer->investor_id])) {
                $return[$transfer->type][$transfer->investor_id] = ['investor' => $transfer->investor, 'quantity' => $transfer->quantity, 'date' => $transfer->created_at];
            } else {
                $return[$transfer->type][$transfer->investor_id]['quantity'] += $transfer->quantity;
            }
        }
        return $return;
    }

	/**
	 * if $id (int) returns this status
	 * else return status array
	 */
	public static function getStatus($id = null) {
		$status = [
			0 => _('Pendiente'),
			1 => _('Aprobado'),
			2 => _('No aprobado'),
			3 => _('Ronda abierta'),
			4 => _('Rechazado por la empresa'),
			5 => _('Ronda cerrada con éxito'),
			6 => _('Ronda cerrada sin éxito'),
		];
		if ($id !== null) { // El 0 se acepta
			return $status[$id];
		} else {
			return $status;
		}
	}

    public function getStatusNameAttribute() {
        $status = Operation::getStatus();
        return $status[$this->status];
    }

	/**
	 * @param operation
	 *
	 * @return ticket
	 */
	public static function getTicket($operation, $ticket = 0) {
        $total = 0;
        $transfers = Transfer::where('operation_id', $operation->id)
            ->orderBy('quantity', 'desc')
            ->get();

        foreach ($transfers as $transfer) {
            if (!$ticket) {
                $ticket = $transfer->quantity;
            }
            $total += $transfer->quantity;
        }

		if (!$ticket) {
			if (Auth::user()->investor) {
				$user = Auth::user();
				if ($user->investor->max_invest) {
					$ticket = $user->investor->max_invest > $user->investor->wallet ? $user->wallet : $user->investor->max_invest;
				} else {
					$ticket = $user->investor->wallet;
				}
				if (!$ticket) {
					$ticket = $operation->invoice->price;
				} else {
					if ($ticket > $operation->invoice->price) {
						$ticket = $operation->invoice->price;
					}
				}
			} else {
				$ticket = $operation->invoice->price;
			}
		}

		if ($operation->ticket_max && $ticket > $operation->ticket_max) {
			$ticket = $operation->ticket_max;
		}

		if ($operation->ticket_min && $ticket < $operation->ticket_min) {
			$ticket = $operation->ticket_min;
		}

		$percent_auto_invest = Setting::where('key', 'percent_auto_invest')->first();
		$invoice = Invoice::whereId($operation->invoice_id)->first();
		$price = floor($invoice->price * ($percent_auto_invest->value / 100));

		if ($total + $ticket < $price) {
			return [$ticket, false];
		} else { // Ya ha llegado al total
			return [$price - $total, true];
		}
	}

	/**
	 * @param operation
	 *
	 * @return void
	 */
	public static function operationCompleted($operation) {
		$operation->status = 5;
		$operation->closed_date = Carbon::now();
		$operation->save();

        $settings = Setting::lists('value', 'key');

		$transfers = Transfer::where('operation_id', $operation->id)
			->orderBy('quantity', 'desc')
			->get();

        $total = 0;

		foreach ($transfers as $transfer) {
            $total += $transfer->quantity;

			$t = new Transfer;
			$t->create([
				'investor_id' => $transfer->investor_id,
				'investor_type' => $transfer->investor_type,
				'operation_id' => $transfer->operation_id,
				'quantity' => $transfer->quantity,
				'validate' => 1,
				'type' => 4,
			]);

			$t = new Transfer;
			$t->create([
				'investor_id' => $transfer->investor_id,
				'investor_type' => $transfer->investor_type,
				'operation_id' => $transfer->operation_id,
                'quantity' => $transfer->quantity * ($operation->fee / 100) * ((100 - $settings['profit_fee']) / 100),
				'validate' => 1,
				'type' => 3,
			]);

			$t = new Transfer;
			$t->create([
				'investor_id' => null,
                'investor_type' => 0,
				'operation_id' => $transfer->operation_id,
                'quantity' => $transfer->quantity * ($operation->fee / 100) * ($settings['profit_fee'] / 100),
				'validate' => 1,
				'type' => 7,
			]);

			Notification::sendNotification($transfer->investor->user_id, _('Has recibido un ingreso de una operación finalizada'), 'private.investors.wallet', json_encode([]));
		}

        Notification::sendNotification(['admin', 'analyst'], _('Se ha finalizado una operación con éxito'), 'admin.operations.show', json_encode([$operation->id]));

        $t = new Transfer;
        $t->create([
            'investor_id' => null,
            'investor_type' => 0,
            'operation_id' => $operation->id,
            'quantity' => $total * ($settings['opening_fee'] / 100),
            'validate' => 1,
            'type' => 6,
        ]);

		return $operation;
	}

	/**
	 * @param operation
	 *
	 * @return void
	 */
	public function operationNotCompleted() {
		$this->status = 6;
		$this->closed_date = Carbon::now();
		$this->save();

		$transfers = Transfer::where('operation_id', $this->id)
			->orderBy('quantity', 'desc')
			->get();

		foreach ($transfers as $transfer) {
			$t = new Transfer;
			$t->create([
				'investor_id' => $transfer->investor_id,
				'investor_type' => $transfer->investor_type,
				'operation_id' => $transfer->operation_id,
				'quantity' => $transfer->quantity,
				'validate' => 1,
				'type' => 4,
			]);
			Notification::sendNotification($transfer->investor->user_id, _('Has recibido la devolución de una operación finalizada sin éxito'), 'private.investors.wallet', json_encode([]));
		}

        Notification::sendNotification(['admin', 'analyst'], _('Se ha finalizado una operación sin éxito'), 'admin.operations.show', json_encode([$this->id]));
	}

	public function getCurrentInvested() {
		$transfers = Transfer::where('operation_id', $this->id)
			->whereIn('type', [2, 5])
			->orderBy('quantity', 'desc')
			->get();

		$total = 0;
		foreach ($transfers as $transfer) {
			$total += $transfer->quantity;
		}
		return $total;
	}

    public function getTicketAttribute() {
		list($quantity, $completed) = Operation::getTicket($this);
        return $quantity;
    }

    public function hasInvested($user) {
        return Transfer::where('investor_id', $user->investor->id)->where('operation_id', $this->id)->first();
    }

    public static function checkOperations() {
        $operations = Operation::where('status', 3)->get();
        foreach ($operations as $operation) {
            if ($operation->invoice->expires <= Carbon::now()) {
                $operation->operationNotCompleted();
            }
        }
    }

	/**
	 * if $id (int) returns this status
	 * else return status array
	 */
	public static function getLoanStatus($id = null) {
		$status = [
			0 => _('Todavía no se ha llegado a la fecha'),
			1 => _('Operación cobrada'),
			2 => _('Operación fallida'),
		];
		if ($id !== null) { // El 0 se acepta
			return $status[$id];
		} else {
			return $status;
		}
	}

}

