<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the pages table
 *
 * automatically generated by ModelGenerator.php
 */
class Page extends BaseModel
{

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'pages';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'title',
        'content',
        'deleted_at'
    ];

	public static function prueba() {
		return 'hola! esto es la home';
	}

}

