<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the password_resets table
 *
 * automatically generated by ModelGenerator.php
 */
class PasswordReset extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'password_resets';

    /**
     * Primary key defaults to id.
     *
     * @var string
     */
    public $primaryKey = '';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'email',
        'token'
    ];

}

