<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the rejected_invoices table
 *
 * automatically generated by ModelGenerator.php
 */
class RejectedInvoice extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'rejected_invoices';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'invoice_id',
        'investor_id',
        'status',
        'deleted_at'
    ];

    /**
     * belongsTo Investor
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function investor()
    {
        return $this->belongsTo('App\Models\Investor', 'investor_id', 'id');
    }

    /**
     * belongsTo Invoice
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function invoice()
    {
        return $this->belongsTo('App\Models\Invoice', 'invoice_id', 'id');
    }

}

