<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the settings table
 *
 * automatically generated by ModelGenerator.php
 */
class Setting extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'settings';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'key',
        'value',
        'deleted_at'
    ];

}

