<?php

namespace App\Models;

use App\Models\BaseModel;
use Artvisual\Tools\FileUploadTrait;

/**
 * Eloquent class to describe the success_cases table
 *
 * automatically generated by ModelGenerator.php
 */
class SuccessCase extends BaseModel
{

	use FileUploadTrait;

	static protected $fileUploadFields = [
		'filename' => [
			'allowedTypes' => ['image'],
		]
	];

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'success_cases';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'title',
        'subtitle',
        'description',
        'name',
        'company_name',
		'filename',
        'deleted_at'
    ];

}

