<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the tags table
 *
 * automatically generated by ModelGenerator.php
 */
class Tag extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'tags';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'deleted_at'
    ];

    /**
     * hasMany NewsTag
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasMany
     */
    public function newsTags()
    {
        return $this->hasMany('App\NewsTag', 'tag_id', 'id');
    }

}

