<?php

namespace App\Models;

use App\Models\BaseModel;

/**
 * Eloquent class to describe the transfers table
 *
 * automatically generated by ModelGenerator.php
 */
class Transfer extends BaseModel
{
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'transfers';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'deleted_at'
        ];
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'operation_id',
        'investor_id',
        'investor_type',
        'quantity',
        'type',
        'active',
        'validate',
        'ref',
        'deleted_at'
    ];

    /**
     * belongsTo Operation
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function operation()
    {
        return $this->belongsTo('App\Models\Operation', 'operation_id', 'id');
    }

    /**
     * belongsTo Investor
     *
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     */
    public function investor()
    {
        return $this->belongsTo('App\Models\Investor', 'investor_id', 'id');
    }

	public static function getTypes() {
		return [
			0 => _('Ingreso'),
			1 => _('Retirar'),
			2 => _('Inversión'),
			3 => _('Ganancia'),
			4 => _('Principal'),
			5 => _('Inversión automática'),
			6 => _('Comisión apertura'),
			7 => _('Comisión por beneficio'),
		];
	}

}

