<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Auth\Authenticatable;
use Illuminate\Auth\Passwords\CanResetPassword;
use Illuminate\Foundation\Auth\Access\Authorizable;
use Illuminate\Contracts\Auth\Authenticatable as AuthenticatableContract;
use Illuminate\Contracts\Auth\Access\Authorizable as AuthorizableContract;
use Illuminate\Contracts\Auth\CanResetPassword as CanResetPasswordContract;

/**
 * Eloquent class to describe the users table
 *
 * automatically generated by ModelGenerator.php
 */
class User extends BaseModel implements AuthenticatableContract,
                                    AuthorizableContract,
                                    CanResetPasswordContract
{

    use Authenticatable, Authorizable, CanResetPassword;
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'users';

    /**
     * All date fields of the model.
     *
     * @return array
     */
    public function getDates()
    {
        return [
            'created_at',
            'updated_at',
            'deleted_at'
        ];
    }

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at'
    ];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [
        'password',
		'remember_token',
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'email',
        'password',
        'remember_token',
        'family_name',
        'role',
        'real_id_type',
        'real_id_number',
        'dni_verified',
        'deleted_at'
    ];

    /**
     * hasOne Investor
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function investor()
    {
        return $this->hasOne('App\Models\Investor', 'user_id', 'id');
    }

    /**
     * hasOne TransferorCompany
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function transferor_company()
    {
        return $this->hasOne('App\Models\TransferorCompany', 'user_id', 'id');
    }

    /**
     * hasOne DebtorCompany
     *
     * @return \Illuminate\Database\Eloquent\Relations\HasOne
     */
    public function debtor_company()
    {
        return $this->hasOne('App\Models\DebtorCompany', 'user_id', 'id');
    }

	public static function getRoles($id = null) {
		$roles = [
			'admin' => _('Administrador'),
			'analyst' => _('Analista'),
			'investor' => _('Inversor'),
			'debtor_company' => _('Empresa deudora'),
			'transferor_company' => _('Empresa cedente'),
		];

		if ($id) {
			return $roles[$id];
		} else {
			return $roles;
		}
	}

	function getFullNameAttribute() {
		return $this->name . ' ' . $this->family_name;
	}

    public function totalInvested() {
        $transfers = Transfer::where('investor_id', $this->investor->id)->whereIn('type', [2, 5])->where('created_at', '>=', date('Y-m-d H:i:s', strtotime('now - 1 year')))->get();
        $quantity = 0;
        foreach ($transfers as $transfer) {
            $quantity += $transfer->quantity;
        }
        return $quantity;
    }

}

